# Pixel Experience (Pie & Plus Edition) #

### Sync ###

```bash

# Initialize local repository (if Plus Edition, change to pie-plus)
$ repo init -u https://github.com/PixelExperience/manifest -b pie

# Clone my local repo
$ git clone https://github.com/PixelExperience-i9100/local_manifests.git -b pie .repo/local_manifests

# Sync
$ repo sync -c --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash
# Set up environment
 $ . build/envsetup.sh

# Choose a target
 $ lunch aosp_i9100-userdebug

# Build the code
 $ mka bacon
 ```

### Status ###
Stable. No longer maintained
