# Pixel Experience Go #

### Sync ###

```bash

# Initialize local repository
repo init -u https://gitlab.com/PixelExperience-ASB/manifest -b oreo-mr1

# Clone my local repo
git clone https://github.com/PixelExperience-i9100/local_manifests.git -b oreo-go .repo/local_manifests

# Sync
repo sync -c --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_i9100-userdebug

# Build the code
$ mka bacon
```
### Maintenance ###
Maintained only to ASB patches

### Status ###
Eternally unofficial.  
XDA thread: https://forum.xda-developers.com/galaxy-s2/development-derivatives/rom-pixel-experience-t3845188
