# Pixel Experience Go #

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/PixelExperience/manifest -b oreo-mr1

# Clone my local repo
git clone https://github.com/PixelExperience-i9100/local_manifests.git -b oreo-go .repo/local_manifests

# Sync
repo sync -c --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Edit go_defaults_common.mk and remove ro.config.low_ram=true for apply GO optimizations only at the memory tweaks:
$ nano build/target/product/go_defaults_common.mk
- Remove the line 21
- Save and exit of nano editor with ctrl+o ctrl+x

# Choose a target
$ lunch aosp_i9100-userdebug

# Build the code
$ mka bacon
```
